<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConstructionHuub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="main">
            <div>
                <h3>Coming Soon</h3>
                <h2>ConstructionHuub</h2>
                <h1>We are ready to build your dream with our <br> experience</h1>
                <p>Expected: December 1st 2024</p>
            </div>
        </div>
    </section>
</body>
</html>