*{
    margin: 0;
    padding: 0;
}
section{
    height: 100vh;
    background-image: url('images/background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.main{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #000000b3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
h2{
    color: wheat;
    text-decoration: solid;
    font-size: 35px;
}
h1{
    font-size: 75px;
}

@media only screen and (max-width: 600px) {
    h1{
        font-size: 35px;
    }
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 18px;
    }
  }